MONGODB_URI="mongodb+srv://komalhasija4020:komal123@cluster0.zqnaxyu.mongodb.net"
JWT_SECRET="hsgaghsaghca"
CLIP="8bdf1e2850a9ab99fc22e9edb1c31cd6b78df9daf1205736adccec06c5567d8287bc76abe0b428b814e430a6d2fda3be"
RAZORPAY_KEY_ID="rzp_test_t9f98r2IpouCEI"
RAZORPAY_KEY_SECRET="LRheDfzcTO2A0l447s6to5QU"

CURRENCY="INR"